            Yii::import('system.extension.input_excel.PHPExcel',true);
            Yii::import('system.extension.input_excel.PHPExcel.IOFactory',true);
            Yii::import('system.extension.input_excel.PHPExcel.Reader.Excel5',true);
            $objReader = PHPExcel_IOFactory::createReader('Excel5');//use excel2007 for 2007 format 

            $objPHPExcel = $objReader->load('demo2.xls'); //$filename可以是上传的文件，或者是指定的文件
            $sheet = $objPHPExcel->getSheet(0); 
            $highestRow = $sheet->getHighestRow(); // 取得总行数 
            $highestColumn = $sheet->getHighestColumn(); // 取得总列数



            //循环读取excel文件,读取一条,插入一条
            //j表示从哪一行开始读取


            for($j=2;$j<=$highestRow;$j++)
            {
                    $a = $objPHPExcel->getActiveSheet()->getCell("A".$j)->getValue();//获取A列的值
                    $b = $objPHPExcel->getActiveSheet()->getCell("B".$j)->getValue();//获取B列的值
                    $c = $objPHPExcel->getActiveSheet()->getCell("C".$j)->getValue();//获取C列的值
                    echo $a.'---'.$b.'---'.$c.'<br />';
            }